---
version: '3.8'
services:
  amavis:
    image: mailad/amavis
    build: .
    domainname: mailad.cu
    hostname: amavis
    healthcheck:
        test: ["CMD", "/check.sh"]
        interval: 60s
        retries: 3
        start_period: 120s
    environment:
      AMAVIS_MTA: mta
    ports:
      - "10024"
    volumes:
      - ../ldata/amavis:/var/lib/amavis
      - ../ldata/spamassassin:/var/lib/spamassassin
